In [62]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics

In [63]:
baseUrl="C:\\Users\\71781\\Desktop\\2020\\ML-20200422\\iris\\"
iris_df=pd.read_csv(baseUrl+"iris.csv")
iris_df.head()

   Number  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0       1           5.1          3.5           1.4          0.2  setosa
1       2           4.9          3.0           1.4          0.2  setosa
2       3           4.7          3.2           1.3          0.2  setosa
3       4           4.6          3.1           1.5          0.2  setosa
4       5           5.0          3.6           1.4          0.2  setosa

In [64]:
iris_df.describe()

           Number  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count  150.000000    150.000000   150.000000    150.000000   150.000000
mean    75.500000      5.843333     3.057333      3.758000     1.199333
std     43.445368      0.828066     0.435866      1.765298     0.762238
min      1.000000      4.300000     2.000000      1.000000     0.100000
25%     38.250000      5.100000     2.800000      1.600000     0.300000
50%     75.500000      5.800000     3.000000      4.350000     1.300000
75%    112.750000      6.400000     3.300000      5.100000     1.800000
max    150.000000      7.900000     4.400000      6.900000     2.500000

In [86]:
train_df=test_df=iris_df.sample(frac=0.8,replace=False, random_state=None)
train_X=train_df.drop(['Species'],axis=1)
train_Y=train_df['Species']
# 由于么有提供建模数据集，所以我们随机从样本集中选择40%的数据集
# replace=False 无放回的抽取
# random-state 数据不能重复
test_df=iris_df.sample(frac=0.9,replace=False, random_state=None)
test_df.head()

     Number  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
30       31           4.8          3.1           1.6          0.2     setosa
46       47           5.1          3.8           1.6          0.2     setosa
36       37           5.5          3.5           1.3          0.2     setosa
108     109           6.7          2.5           5.8          1.8  virginica
100     101           6.3          3.3           6.0          2.5  virginica

In [87]:
test_X=test_df.drop(['Species'],axis=1)
test_Y=test_df['Species']

In [88]:
model=DecisionTreeClassifier()
model.fit(train_X, train_Y)
prediction = model.predict(test_X)
print('The accuracy of the Decision Tree is: {0}'.format(metrics.accuracy_score(prediction,test_Y)))

The accuracy of the Decision Tree is: 1.0